<!DOCTYPE html>
        <html>
            <head>
                <meta charset='utf-8'>
                <meta name='viewport' content='width=device-width, initial-scale=1'>
                <title>Home</title>

                <!--Outsource Bootstrap (Nav & Layout)-->
                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

                <!--Table-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">

                <!--Outsource Fontawsome-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

                <!--Oursource Bootsrap (Buttons)-->
                <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
                <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                                
                <!-- Local CSS-->
                <link href="res-tickets/tickets.css" rel="stylesheet" type="text/css">
                <link href="res-chatbot/chatbot.css" rel="stylesheet" type="text/css">
            </head>

    <body className='snippet-body'>
    <body id="body-pd">
        <header class="header" id="header">
            <!--Toogle Sidebar Navigation-->
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
            <div class="header_img"> <img src="res-home/profile.png" alt=""> </div>
        </header>

            <!--Sidebar Navigatioon-->
            <div class="l-navbar" id="nav-bar">
                <nav class="nav">
                    <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">RAM-IT</span> </a>
                        <div class="nav_list">
                            <a href="home.html" class="nav_link"> <i class='bx bx-home nav_icon'></i> <span class="nav_name">Home</span> </a>
                            <a href="profile.html" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Profile</span> </a>
                            <a href="tickets.html" class="nav_link active"> <i class='bx bx-envelope nav_icon'></i> <span class="nav_name">Tickets</span> </a> </div>
                    </div> <a href="login.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">Sign Out</span> </a>
                </nav>
            </div>

            <!--General Container-->
            <div class="height-100 bg-light">

                <!--Header-->
                <div class="welhead">
                    <div class="mainhead">
                        <h1>Tickets</h1>
                    </div>
                </div>

                <!--Table-->
                <div>
                    <table id="example" class="table table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th>Ticket ID:</th>
                                <th>Inquirer ID:</th>
                                <th>Inquiry:</th>
                                <th>Status:</th>
                                <th>Priority:</th>
                                <th>Severity:</th>
                                <th>Assigned Staff ID:</th>
                                <th>Name Assigned:</th>
                                <th>Date:</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Marc Julian Sajul</td>
                                <td>Hardware</td>
                                <td>Pending</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>Marc Zamora</td>
                                <td>Jan 26, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Jayson Aloya</td>
                                <td>Software</td>
                                <td>Open</td>
                                <td>5</td>
                                <td>1</td>
                                <td>03691215</td>
                                <td>John Christopher Langcauon</td>
                                <td>Jan 25, 2023</td>
                                <td><a href="tdetails.html"><button type="button" class="btn btn-inverse btn-roundedOT waves-effect waves-light m-b-5">Open Ticket</button></a></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Ticket ID:</th>
                                <th>Inquirer ID:</th>
                                <th>Inquiry:</th>
                                <th>Status:</th>
                                <th>Priority:</th>
                                <th>Severity:</th>
                                <th>Assigned Staff ID:</th>
                                <th>Name Assigned:</th>
                                <th>Date:</th>
                                <th></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <!--Space Division-->
                <div style="height:5%;"></div>

                <!--Add Ticket-->
                <a href="tadd.html"><button type="button" class="btn btn-primary btn-rounded waves-effect waves-light m-b-5">Add Ticket</button></a>

                <!--Download CV-->
                <a href=""><button type="button" class="btn btn-primary btn-rounded waves-effect waves-light m-b-5">Download Data</button></a>

                <!--Space Division-->
            <div style="height:5%;"></div>

                <!--Chat Bot-->
            <div class="container">
                <div class="row">
                    <div class="wrapper">
                        <div class="contact-form-page">
                            <div class="header-btn">
                                <a class="top-btn" href="#"></a>
                            </div>

                            <!--Space Division-->
                            <div style="height:10%;"></div>

                            <!--
                            Note: Due to the overlapping problem
                            custom styles were added for the classes in the Profile.
                            1. card-header
                            2. card-body
                            3. card-text
                            -->
                            <div class="container-chat mt-4">
                                <div class="card mx-auto" style="max-width:100%">
                                    <div class="card-header" style="background-color: #f7f7f7;">
                                        <div class="navbar navbar-expand p-0">
                                            <ul class="navbar-nav me-auto align-items-center">
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link">
                                                        <div class="position-relative"
                                                            style="width:50px; height: 50px; border-radius: 50%; border: 2px solid #071acc; padding: 2px">
                                                            <img src="res-chatbot/itro.png"
                                                                class="img-fluid rounded-circle" alt="">
                                                            <span
                                                                class="position-absolute bottom-0 start-100 translate-middle p-1 ">
                                                                <span class="visually-hidden">New alerts</span>
                                                            </span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <h1 class="chatbot-name">RAM-IT</h1>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body p-4" style="height: 500px; overflow: auto; background-color: #fff;">
                
                                        <!--Sender-->
                                        <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                                            <!--Message-->
                                            <div class="pe-2">
                                                <div>
                                                    <div class="card card-text d-inline-block p-2 px-3 m-1" style="background-color: #fff">HELP ME!</div>
                                                </div>
                                                <div>
                                                    <div class="small">01:09 PM</div>
                                                </div>
                                            </div>
                                            <!--Avatar-->
                                            <div class="position-relative avatar">
                                                <img src="res-chatbot/profile.png"
                                                    class="img-fluid rounded-circle" alt="">
                                                <span
                                                    class="position-absolute bottom-0 start-100 translate-middle p-1 ">
                                                    <span class="visually-hidden">New alerts</span>
                                                </span>
                                            </div>
                                        </div>
                
                                        <!--Reciever-->
                                        <div class="d-flex align-items-baseline mb-4">
                                            <!--Avatar-->
                                            <div class="position-relative avatar">
                                                <img src="res-chatbot/itro.png"
                                                    class="img-fluid rounded-circle" alt="">
                                                <span
                                                    class="position-absolute bottom-0 start-100 translate-middle p-1 ">
                                                    <span class="visually-hidden">New alerts</span>
                                                </span>
                                            </div>
                                            <!--Message-->
                                            <div class="pe-2">
                                                <div>
                                                    <div class="card card-text d-inline-block p-2 px-3 m-1" style="background-color: #fff">Hi, I am RAM-IT</div>
                                                </div>
                                                <div>
                                                    <div class="small">01:10 PM</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!--Sender-->
                                        <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                                            <!--Message-->
                                            <div class="pe-2">
                                                <div>
                                                    <div class="card card-text d-inline-block p-2 px-3 m-1" style="background-color: #fff">Sure</div>
                                                </div>
                                                <div>
                                                    <div class="card card-text d-inline-block p-2 px-3 m-1" style="background-color: #fff">Let me know when you're available?
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="small">01:13 PM</div>
                                                </div>
                                            </div>
                                            <!--Avatar-->
                                            <div class="position-relative avatar">
                                                <img src="res-chatbot/profile.png"
                                                    class="img-fluid rounded-circle" alt="">
                                                <span
                                                    class="position-absolute bottom-0 start-100 translate-middle p-1 ">
                                                    <span class="visually-hidden">New alerts</span>
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <!--Reciever-->
                                        <div class="d-flex align-items-baseline mb-4">
                                            <!--Avatar-->
                                            <div class="position-relative avatar">
                                                <img src="res-chatbot/itro.png"
                                                    class="img-fluid rounded-circle" alt="">
                                                <span
                                                    class="position-absolute bottom-0 start-100 translate-middle p-1 ">
                                                    <span class="visually-hidden">New alerts</span>
                                                </span>
                                            </div>
                                            <!--Message-->
                                            <div class="pe-2">
                                                <div>
                                                    <div class="card card-text d-inline-block p-2 px-3 m-1" style="background-color: #fff">RAM-IT is not available.</div>
                                                </div>
                                                <div>
                                                    <div class="small">01:14 PM</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!--Sender-->
                                        <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                                            <!--Message-->
                                            <div class="pe-2">
                                                <div>
                                                    <div class="card card-text d-inline-block p-2 px-3 m-1" style="background-color: #fff">Cool</div>
                                                </div>
                                                <div>
                                                    <div class="card card-text d-inline-block p-2 px-3 m-1" style="background-color: #fff">Coz' my PC is Burning</div>
                                                </div>
                                                <div>
                                                    <div class="card card-text d-inline-block p-2 px-3 m-1" style="background-color: #fff"><img src="res-tdetails/burn.jpg" width="300"></div>
                                                </div>
                                                <div>
                                                    <div class="small">01:15 PM</div>
                                                </div>
                                            </div>
                                            <!--Avatar-->
                                            <div class="position-relative avatar">
                                                <img src="res-chatbot/profile.png"
                                                    class="img-fluid rounded-circle" alt="">
                                                <span
                                                    class="position-absolute bottom-0 start-100 translate-middle p-1 ">
                                                    <span class="visually-hidden">New alerts</span>
                                                </span>
                                            </div>
                                        </div>
                        
                                    <!-- (Code Lines)
                                    Sender = Avatar then Message
                                    Reciever = Message then Avatar
                                    -->
                
                                        <!--Space Division-->
                                        <div style="height:5%;"></div>
                
                                    </div>
                                    <div class="card-footer bg-white position-absolute w-100 bottom-0 m-0 p-1">
                                        <div class="input-group">
                                            <input type="text" class="form-control border-0" placeholder="Please write a message...">
                                            <div class="input-group-text bg-transparent border-0">
                                                <button class="btn btn-light text-secondary">
                                                    <i id="button" class="fas fa-paper-plane"></i>
                                                </button>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                        <!--Space Division-->
                        <div style="height:7%;"></div>
    
                        </div>
                            <a class="buttom-btn" href="#"></a>
                    </div>
                </div>
            </div>
            
            <!--Space Division-->
            <div style="height:5%;"></div>

            </div><!--Container Main End-->

            <!--Local Chatbot Script-->
            <script src='res-chatbot/chatbot.js'></script>
            <!--Table Scripts-->
            <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
            <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
            <script src="res-tickets/table.js"></script>

             <!--Container Main end (Nav and Page)-->
            <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
            <script type='text/javascript' src='#'></script>
            <script type='text/javascript' src='#'></script>
            <script type='text/javascript' src='#'></script>
            <script type='text/javascript'>document.addEventListener("DOMContentLoaded", function(event) {
   
                const showNavbar = (toggleId, navId, bodyId, headerId) =>{
                const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId),
                bodypd = document.getElementById(bodyId),
                headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if(toggle && nav && bodypd && headerpd){
                toggle.addEventListener('click', ()=>{
                // show navbar
                nav.classList.toggle('show')
                // change icon
                toggle.classList.toggle('bx-x')
                // add padding to body
                bodypd.classList.toggle('body-pd')
                // add padding to header
                headerpd.classList.toggle('body-pd')
                })
                }
                }

                showNavbar('header-toggle','nav-bar','body-pd','header')

                /*===== LINK ACTIVE =====*/
                const linkColor = document.querySelectorAll('.nav_link')

                function colorLink(){
                if(linkColor){
                linkColor.forEach(l=> l.classList.remove('active'))
                this.classList.add('active')
                }
                }
                linkColor.forEach(l=> l.addEventListener('click', colorLink))

                // Your code to run since DOM is loaded and ready
                });</script>

                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                myLink.addEventListener('click', function(e) {e.preventDefault();});</script>
                            
    </body>
</html>